{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red24\green24\blue24;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28300\viewh13980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 .headers ON\
.mode column\
\
CREATE TABLE measurements ( id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(50) UNIQUE);\
INSERT INTO measurements (name) VALUES ('cup(s)');\
INSERT INTO measurements (name) VALUES ('ml(s)');\
INSERT INTO measurements (name) VALUES ('table spoon(s)');\
INSERT INTO measurements (name) VALUES ('tea spoon(s)');\
INSERT INTO measurements (name) VALUES ('');\
INSERT INTO measurements (name) VALUES ('lbs');\
\
CREATE TABLE ingredients ( id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(100));\
INSERT INTO ingredients (name) VALUES ('bread');\
INSERT INTO ingredients (name) VALUES ('butter');\
INSERT INTO ingredients (name) VALUES ('potato');\
INSERT INTO ingredients (name) VALUES ('milk');\
INSERT INTO ingredients (name) VALUES ('chicken fillet');\
INSERT INTO ingredients (name) VALUES ('parmesan cheese');\
INSERT INTO ingredients (name) VALUES ('tuna');\
\
\
CREATE TABLE recipes ( id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(100), description VARCHAR(500), isFavorite INTEGER);\
\
\pard\pardeftab720
\ls1\ilvl0\cf2 INSERT INTO recipes (name, description, isFavorite) VALUES ('chicken parmesan', 'Italian style chicken with cheese', '1');\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 INSERT INTO recipes (name, description, isFavorite) VALUES ('kartoha po beloruski', 'Chto skazat? Kartoha!', '1');\
\pard\pardeftab720
\ls1\ilvl0\cf2 INSERT INTO recipes (name, description, isFavorite) VALUES ('tuna sandwich', 'Quick bite on the go', '0');\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20
\ls1\ilvl0\cf2 \
CREATE TABLE recipe_ingredients( id INTEGER PRIMARY KEY Autoincrement, 
\f1 \cf3 recipe
\f0 \cf2  INTEGER, 
\f1 \cf3 i
\f0 \cf2 ngredient INTEGER, measurement INTEGER, amount REAL, FOREIGN KEY (recipe) REFERENCES recipes(id) ON DELETE CASCADE, FOREIGN KEY (ingredient) REFERENCES ingredients(id) ON DELETE CASCADE, FOREIGN KEY (measurement) REFERENCES measurements(id) ON DELETE CASCADE);\
\pard\pardeftab720
\cf2 INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (1, 1, 3, 2.0);\
INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (1, 2, 3, 3.5);\
INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (1, 5, 6, 1.0);\
INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (1, 6, 1, 1.0);\
\
INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (2, 2, 3, 2.0 );\
INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (2, 3, 6, 1.0);\
INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (2, 4, 1, 1.0);\
\
INSERT INTO recipe_ingredients (
\f1 \cf3 recipe , 
\f0 \cf2 ingredient, measurement, amount) VALUES (3, 1, 1, 1.0);\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20
\cf2 CREATE TABLE menus ( id INTEGER PRIMARY KEY Autoincrement, 
\f1 \cf3 name
\f0 \cf2  VARCHAR(100), description VARCHAR(500));\
\pard\pardeftab720
\cf2 INSERT INTO menus (name, description) VALUES ('Workout week', 'Menu for the week of intensive workout');\
INSERT INTO menus (name, description) VALUES ('Party (small)', 'Menu for a party for 6 people, nothing fancy');\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20
\cf2 \
CREATE TABLE menu_recipes( id INTEGER PRIMARY KEY Autoincrement, menu INTEGER, 
\f1 \cf3 recipe
\f0 \cf2  INTEGER, FOREIGN KEY (recipe) REFERENCES recipes(id), FOREIGN KEY (menu) REFERENCES menus(id) ON DELETE CASCADE);\
\pard\pardeftab720
\cf2 INSERT INTO menu_recipes (
\f1 \cf3 menu , 
\f0 \cf2 recipe) VALUES (1, 3);\
INSERT INTO menu_recipes (
\f1 \cf3 menu , 
\f0 \cf2 recipe) VALUES (2, 1);\
INSERT INTO menu_recipes (
\f1 \cf3 menu , 
\f0 \cf2 recipe) VALUES (2, 2);\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20
\cf2 CREATE TABLE shoppingList ( id INTEGER PRIMARY KEY Autoincrement, menu_recipe INTEGER, recipe_ingredient INTEGER, isBought INTEGER, FOREIGN KEY (menu_recipe) REFERENCES menu_recipes(id) ON DELETE CASCADE, FOREIGN KEY (recipe_ingredient) REFERENCES recipe_ingredients(id) ON DELETE CASCADE);\
\pard\pardeftab720
\cf2 INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (1, 8, 1);\
INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (2, 1, 0);\
INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (2, 2, 0);\
INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (2, 3, 0);\
INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (2, 4, 0);\
INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (3, 5, 0);\
INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (3, 6, 1);\
INSERT INTO shoppingList (menu_recipe
\f1 \cf3  , 
\f0 \cf2 recipe_ingredient
\f1 \cf3 , 
\f0 \cf2 isBought) VALUES (3, 7, 0);\
\
\
}